{
  "exclude": {
    "files": "^.secrets.baseline$|^sre/local_cluster/go.sum$",
    "lines": null
  },
  "generated_at": "2025-04-06T03:31:53Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "ciso/3.gen-cis-b-rhel9-ansible-opa/playbooks/vars.yaml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ciso/3.gen-cis-b-rhel9-ansible-opa/tasks/user_create.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f19492d4bfbd4787cc64a1a847385a3a2ea93c0b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "sre/roles/e2e/tasks/job_template_setup.yaml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 586,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "sre/roles/e2e/tasks/launch_workflow.yaml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 84,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "sre/roles/e2e/tasks/workflow_handshake.yaml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "sre/roles/e2e/tasks/workflow_three_stages_setup.yaml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 171,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
