{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mQZf89Bn-HBuGFEOKlkL2",
      "type": "rectangle",
      "x": 1238.3335571289062,
      "y": -1049.5238069806778,
      "width": 448.66662597656244,
      "height": 350.66666412353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 905003567,
      "version": 606,
      "versionNonce": 1487021759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7VKMRtI8XZCTR5422aT5c",
          "type": "arrow"
        }
      ],
      "updated": 1762961826146,
      "link": null,
      "locked": false
    },
    {
      "id": "axPDhYFh8IYXorLtKDFbs",
      "type": "text",
      "x": 1361.3335266113281,
      "y": -1034.8571581159317,
      "width": 164.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1921455681,
      "version": 702,
      "versionNonce": 1047053055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762961826146,
      "link": null,
      "locked": false,
      "text": " Data Snapshot ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Data Snapshot ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tx5Vdv1S_YZX4J29BZ7HY",
      "type": "text",
      "x": 1258.6668701171875,
      "y": -974.8571428571427,
      "width": 95.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1960340865,
      "version": 631,
      "versionNonce": 259394335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762961826146,
      "link": null,
      "locked": false,
      "text": "alerts.tsv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alerts.tsv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFtacwfYUsBvHQbAM7MlU",
      "type": "text",
      "x": 1265.3335266113281,
      "y": -790.190471104213,
      "width": 80.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 92367791,
      "version": 769,
      "versionNonce": 1004883775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762961826146,
      "link": null,
      "locked": false,
      "text": "metrics/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metrics/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rncLvd00ZDb9WEdQMUUUw",
      "type": "text",
      "x": 1310.0001831054688,
      "y": -760.190486363002,
      "width": 223.77976989746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 557124577,
      "version": 684,
      "versionNonce": 2115440479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762961826146,
      "link": null,
      "locked": false,
      "text": "pod_*.tsv (or parquet)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod_*.tsv (or parquet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mE9VWcNVNfiBjd9eaLZSf",
      "type": "text",
      "x": 1309.9336700439453,
      "y": -732.0237993512833,
      "width": 254.97972106933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1105688097,
      "version": 700,
      "versionNonce": 1885064063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762961826146,
      "link": null,
      "locked": false,
      "text": "service_*.tsv (or parquet)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service_*.tsv (or parquet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOdUFo2PcK3Jh-jHFmh1O",
      "type": "text",
      "x": 1259.6668701171875,
      "y": -930.8571428571427,
      "width": 149.95982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1117530017,
      "version": 525,
      "versionNonce": 250872735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762961826146,
      "link": null,
      "locked": false,
      "text": "k8s_events.tsv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8s_events.tsv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j684aIAWdNAeeERSWnvTs",
      "type": "text",
      "x": 1263.260269165039,
      "y": -893.3571428571427,
      "width": 157.1398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1546961903,
      "version": 534,
      "versionNonce": 2047883199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762961826146,
      "link": null,
      "locked": false,
      "text": "k8s_objects.tsv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8s_objects.tsv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8rohz7h6Tl1DoWi99-0L",
      "type": "text",
      "x": 1256.6668701171875,
      "y": -852.8571428571427,
      "width": 107.59986877441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 90441697,
      "version": 546,
      "versionNonce": 2010179551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762961826146,
      "link": null,
      "locked": false,
      "text": " logs.tsv\n traces.tsv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " logs.tsv\n traces.tsv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAJQWl8ToUHoPawpJ6mpw",
      "type": "rectangle",
      "x": 385.1666564941406,
      "y": -290.3333320617676,
      "width": 393.19045584542414,
      "height": 232.38094983782094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 916359599,
      "version": 217,
      "versionNonce": 714906289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762961793302,
      "link": null,
      "locked": false
    },
    {
      "id": "9MAvFiN6yz3s-z7kdOPFO",
      "type": "text",
      "x": 418.6666564941406,
      "y": -253.6666717529297,
      "width": 298.8130798339843,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1716280687,
      "version": 281,
      "versionNonce": 820222719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2agNaK3e_hv98gzLx5DjL",
          "type": "arrow"
        }
      ],
      "updated": 1762961817059,
      "link": null,
      "locked": false,
      "text": "Question: Diagnose the\nproblem in the IT environment\n\nGiven:\n1. Data snapshot\n2. Topology  (Text\ndescription)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question: Diagnose the problem in the IT environment\n\nGiven:\n1. Data snapshot\n2. Topology  (Text description)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "V0XH3BPHxA6zsUaUXqlC3",
      "type": "text",
      "x": 1719.6668701171875,
      "y": -898.8571428571427,
      "width": 382.879638671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2130967809,
      "version": 553,
      "versionNonce": 910595071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762961826146,
      "link": null,
      "locked": false,
      "text": "parquet (as opposed to TsV) preferred\nas the content involves JSON objects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parquet (as opposed to TsV) preferred\nas the content involves JSON objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1R-6LaxnvmarynKpGJsZ",
      "type": "rectangle",
      "x": 391.1666564941406,
      "y": 181.66666793823242,
      "width": 360.33331298828125,
      "height": 82.66666412353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1243823457,
      "version": 262,
      "versionNonce": 800312159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hNtXalTlyc9sA2-qMdFTO",
          "type": "arrow"
        }
      ],
      "updated": 1762960178399,
      "link": null,
      "locked": false
    },
    {
      "id": "zBa8sL-vWMBGb2nv8xowa",
      "type": "text",
      "x": 424.6666564941406,
      "y": 218.3333282470703,
      "width": 298.8130798339843,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 477555009,
      "version": 288,
      "versionNonce": 2108685359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762958496011,
      "link": null,
      "locked": false,
      "text": "Prompt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompt",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "944wqqK4NZ7aGjbzExCk9",
      "type": "rectangle",
      "x": 918.3333740234375,
      "y": 122.33335494995117,
      "width": 2161.1429792131694,
      "height": 1557.4286095755442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 241426319,
      "version": 703,
      "versionNonce": 599845887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hNtXalTlyc9sA2-qMdFTO",
          "type": "arrow"
        }
      ],
      "updated": 1762961242380,
      "link": null,
      "locked": false
    },
    {
      "id": "N1AJFDrw-YvrC9hLmp0xg",
      "type": "text",
      "x": 977.3333129882812,
      "y": 157,
      "width": 1317.4788818359377,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1160807791,
      "version": 815,
      "versionNonce": 101492063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762961312553,
      "link": null,
      "locked": false,
      "text": "You are SRE Diagnosis Agent.\nYou are a smart and capable tool using agent. \nYou are an expert at diagnosing problem in IT environments.\nYou have extensive experience with kubernetes and SRE tools.\nYour primary goal is to diagnose a IT\nincident.\nYou must identify all the entity that caused or was impacted by the incident and determine if\nit was a contributing factor or not. Also document the propagation chain\n\nErrors generally propagate in backward direction to the alert.\nE.g., in a service graph where <A> calls <B> which calls\n<C>, if service <B> is unavailable, calls from <A> to <B> will also fail showing\nup as high error rate on <A>. But, traffic to <C> will drop, causing an alert on\n<B>. Thus, errors propagate backward, while traffic drops propagate forward. In\nthis case, <B> is the root cause.  However, in many cases, you will have to go\ndeeper to understand why is <B> failing.\\n There are some exceptions to the\nabove rule.\n\nFor example, circuit breakers and connection exhaustions (e.g., in\ndatabase, web servers) etc. can cause calls to fail. For example, if <B> is a\nnginx web server with connection limit of 20 concurrent call, any calls >20 from\n<A> to <B> will fail. In this case, the root cause is unclear. All we can say is\nthat we have a connection exhaustion problem because of the configured limit on\n<B>. However, you will need to figure out if <A> is sending extra legitimate\nload to <B>. If yes, then scaling <B> is one option. However, <A> could be\nitself faulty and sending more load because of a bug. In that case, <A> should\nbe restarted. These can only be known by investigating traces and events more\ndeeply on <A> and <B>.  You can stop diagnosis once you've found all the root\ncauses of the faults. Each fault propogation chain has exactly one root\ncause.\n\nAn example procedure to diagnose the problem:\n\n    1) Refer to the traces related to the affected entity or entities at <location> (traces.*)\n    2) Check the status of all pods in the affected namespace by referring to the file at <location> (k8s_objects.*)\n    3) Check all of the events in the relevant namespaces (k8s_events.*)\n    4) Refer to the metrics related to the affected entity or entities at <location> (metrics directory)\n    5) Refer to logs related to all entities at <location>\n    6) Use the information gathered to form a diagnosis. Structure the diagnosis in the following format...\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You are SRE Diagnosis Agent.\nYou are a smart and capable tool using agent. \nYou are an expert at diagnosing problem in IT environments.\nYou have extensive experience with kubernetes and SRE tools.\nYour primary goal is to diagnose a IT\nincident.\nYou must identify all the entity that caused or was impacted by the incident and determine if\nit was a contributing factor or not. Also document the propagation chain\n\nErrors generally propagate in backward direction to the alert.\nE.g., in a service graph where <A> calls <B> which calls\n<C>, if service <B> is unavailable, calls from <A> to <B> will also fail showing\nup as high error rate on <A>. But, traffic to <C> will drop, causing an alert on\n<B>. Thus, errors propagate backward, while traffic drops propagate forward. In\nthis case, <B> is the root cause.  However, in many cases, you will have to go\ndeeper to understand why is <B> failing.\\n There are some exceptions to the\nabove rule.\n\nFor example, circuit breakers and connection exhaustions (e.g., in\ndatabase, web servers) etc. can cause calls to fail. For example, if <B> is a\nnginx web server with connection limit of 20 concurrent call, any calls >20 from\n<A> to <B> will fail. In this case, the root cause is unclear. All we can say is\nthat we have a connection exhaustion problem because of the configured limit on\n<B>. However, you will need to figure out if <A> is sending extra legitimate\nload to <B>. If yes, then scaling <B> is one option. However, <A> could be\nitself faulty and sending more load because of a bug. In that case, <A> should\nbe restarted. These can only be known by investigating traces and events more\ndeeply on <A> and <B>.  You can stop diagnosis once you've found all the root\ncauses of the faults. Each fault propogation chain has exactly one root\ncause.\n\nAn example procedure to diagnose the problem:\n\n    1) Refer to the traces related to the affected entity or entities at <location> (traces.*)\n    2) Check the status of all pods in the affected namespace by referring to the file at <location> (k8s_objects.*)\n    3) Check all of the events in the relevant namespaces (k8s_events.*)\n    4) Refer to the metrics related to the affected entity or entities at <location> (metrics directory)\n    5) Refer to logs related to all entities at <location>\n    6) Use the information gathered to form a diagnosis. Structure the diagnosis in the following format...\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hNtXalTlyc9sA2-qMdFTO",
      "type": "arrow",
      "x": 916.67254016166,
      "y": 232.82168531265177,
      "width": 160.115282069081,
      "height": 2.4797365803505897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 166416849,
      "version": 320,
      "versionNonce": 1239487519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762961242380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.115282069081,
          -2.4797365803505897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "944wqqK4NZ7aGjbzExCk9",
        "focus": 0.8190187181119306,
        "gap": 2.047680082774491
      },
      "endBinding": {
        "elementId": "b1R-6LaxnvmarynKpGJsZ",
        "focus": 0.1009941615261671,
        "gap": 5.214275541758866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7VKMRtI8XZCTR5422aT5c",
      "type": "arrow",
      "x": 1235.090527040118,
      "y": -929.3822733844219,
      "width": 645.9476902423122,
      "height": 785.2394162415634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1072975249,
      "version": 595,
      "versionNonce": 743241439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762961826146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -645.9476902423122,
          785.2394162415634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mQZf89Bn-HBuGFEOKlkL2",
        "focus": 0.7406509909532756,
        "gap": 4.12392870232793
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rzE0udd8_Di1AHyfaFNWD",
      "type": "rectangle",
      "x": 2434.8095238095234,
      "y": -1398.0476177760534,
      "width": 740.0951974051342,
      "height": 1439.2380926949638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1532530655,
      "version": 933,
      "versionNonce": 153972977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2agNaK3e_hv98gzLx5DjL",
          "type": "arrow"
        }
      ],
      "updated": 1762961756527,
      "link": null,
      "locked": false
    },
    {
      "id": "231NJTHTPhRWDA-OSJWVi",
      "type": "text",
      "x": 2460.5714082263767,
      "y": -1379.8571428571427,
      "width": 586.6594848632812,
      "height": 1375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1131742001,
      "version": 265,
      "versionNonce": 554969809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2agNaK3e_hv98gzLx5DjL",
          "type": "arrow"
        }
      ],
      "updated": 1762961756527,
      "link": null,
      "locked": false,
      "text": "{\n  \"nodes\": [\n    {\"id\": \"accounting\"},\n    {\"id\": \"ad\"},\n    {\"id\": \"cache\"},\n    {\"id\": \"cart\"},\n    {\"id\": \"checkout\"},\n    {\"id\": \"currency\"},\n    {\"id\": \"email\"},\n    {\"id\": \"flagd\"},\n    {\"id\": \"flagd-ui\"},\n    {\"id\": \"fraud-detection\"},\n    {\"id\": \"frontend\"},\n    {\"id\": \"frontend-proxy\"},\n    {\"id\": \"image-provider\"},\n    {\"id\": \"load-generator\"},\n    {\"id\": \"payment\"},\n    {\"id\": \"product-catalog\"},\n    {\"id\": \"queue\"},\n    {\"id\": \"quote\"},\n    {\"id\": \"recommendation\"},\n    {\"id\": \"shipping\"}\n  ],\n  \"edges\": [\n    {\"source\": \"ad\", \"target\": \"flagd\"},\n    {\"source\": \"checkout\", \"target\": \"currency\"},\n    {\"source\": \"checkout\", \"target\": \"cart\"},\n    {\"source\": \"checkout\", \"target\": \"queue\"},\n    {\"source\": \"cart\", \"target\": \"cache\"},\n    {\"source\": \"cart\", \"target\": \"flagd\"},\n    {\"source\": \"checkout\", \"target\": \"payment\"},\n    {\"source\": \"checkout\", \"target\": \"email\"},\n    {\"source\": \"checkout\", \"target\": \"product-catalog\"},\n    {\"source\": \"checkout\", \"target\": \"shipping\"},\n    {\"source\": \"fraud-detection\", \"target\": \"flagd\"},\n    {\"source\": \"frontend\", \"target\": \"ad\"},\n    {\"source\": \"frontend\", \"target\": \"currency\"},\n    {\"source\": \"frontend\", \"target\": \"cart\"},\n    {\"source\": \"frontend\", \"target\": \"checkout\"},\n    {\"source\": \"frontend\", \"target\": \"shipping\"},\n    {\"source\": \"frontend\", \"target\": \"recommendation\"},\n    {\"source\": \"frontend\", \"target\": \"product-catalog\"},\n    {\"source\": \"frontend-proxy\", \"target\": \"flagd\"},\n    {\"source\": \"frontend-proxy\", \"target\": \"frontend\"},\n    {\"source\": \"frontend-proxy\", \"target\": \"flagd-ui\"},\n    {\"source\": \"frontend-proxy\", \"target\": \"image-provider\"},\n    {\"source\": \"payment\", \"target\": \"flagd\"},\n    {\"source\": \"queue\", \"target\": \"accounting\"},\n    {\"source\": \"queue\", \"target\": \"fraud-detection\"},\n    {\"source\": \"recommendation\", \"target\": \"flagd\"},\n    {\"source\": \"recommendation\", \"target\": \"product-catalog\"},\n    {\"source\": \"shipping\", \"target\": \"quote\"},\n    {\"source\": \"load-generator\", \"target\": \"frontend-proxy\"}\n  ]\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"nodes\": [\n    {\"id\": \"accounting\"},\n    {\"id\": \"ad\"},\n    {\"id\": \"cache\"},\n    {\"id\": \"cart\"},\n    {\"id\": \"checkout\"},\n    {\"id\": \"currency\"},\n    {\"id\": \"email\"},\n    {\"id\": \"flagd\"},\n    {\"id\": \"flagd-ui\"},\n    {\"id\": \"fraud-detection\"},\n    {\"id\": \"frontend\"},\n    {\"id\": \"frontend-proxy\"},\n    {\"id\": \"image-provider\"},\n    {\"id\": \"load-generator\"},\n    {\"id\": \"payment\"},\n    {\"id\": \"product-catalog\"},\n    {\"id\": \"queue\"},\n    {\"id\": \"quote\"},\n    {\"id\": \"recommendation\"},\n    {\"id\": \"shipping\"}\n  ],\n  \"edges\": [\n    {\"source\": \"ad\", \"target\": \"flagd\"},\n    {\"source\": \"checkout\", \"target\": \"currency\"},\n    {\"source\": \"checkout\", \"target\": \"cart\"},\n    {\"source\": \"checkout\", \"target\": \"queue\"},\n    {\"source\": \"cart\", \"target\": \"cache\"},\n    {\"source\": \"cart\", \"target\": \"flagd\"},\n    {\"source\": \"checkout\", \"target\": \"payment\"},\n    {\"source\": \"checkout\", \"target\": \"email\"},\n    {\"source\": \"checkout\", \"target\": \"product-catalog\"},\n    {\"source\": \"checkout\", \"target\": \"shipping\"},\n    {\"source\": \"fraud-detection\", \"target\": \"flagd\"},\n    {\"source\": \"frontend\", \"target\": \"ad\"},\n    {\"source\": \"frontend\", \"target\": \"currency\"},\n    {\"source\": \"frontend\", \"target\": \"cart\"},\n    {\"source\": \"frontend\", \"target\": \"checkout\"},\n    {\"source\": \"frontend\", \"target\": \"shipping\"},\n    {\"source\": \"frontend\", \"target\": \"recommendation\"},\n    {\"source\": \"frontend\", \"target\": \"product-catalog\"},\n    {\"source\": \"frontend-proxy\", \"target\": \"flagd\"},\n    {\"source\": \"frontend-proxy\", \"target\": \"frontend\"},\n    {\"source\": \"frontend-proxy\", \"target\": \"flagd-ui\"},\n    {\"source\": \"frontend-proxy\", \"target\": \"image-provider\"},\n    {\"source\": \"payment\", \"target\": \"flagd\"},\n    {\"source\": \"queue\", \"target\": \"accounting\"},\n    {\"source\": \"queue\", \"target\": \"fraud-detection\"},\n    {\"source\": \"recommendation\", \"target\": \"flagd\"},\n    {\"source\": \"recommendation\", \"target\": \"product-catalog\"},\n    {\"source\": \"shipping\", \"target\": \"quote\"},\n    {\"source\": \"load-generator\", \"target\": \"frontend-proxy\"}\n  ]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2agNaK3e_hv98gzLx5DjL",
      "type": "arrow",
      "x": 2439.142836797804,
      "y": -550.7991951591416,
      "width": 1808.571428571427,
      "height": 466.6563380162888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1009447807,
      "version": 474,
      "versionNonce": 1734403935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762961817592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1808.571428571427,
          466.6563380162888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "231NJTHTPhRWDA-OSJWVi",
        "focus": -0.07906651663348825,
        "gap": 21.428571428572468
      },
      "endBinding": {
        "elementId": "9MAvFiN6yz3s-z7kdOPFO",
        "focus": 2.0051297814409734,
        "gap": 5.476185389923103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "URHpL5agcksRIhQw09J74",
      "type": "text",
      "x": 969.1428367978058,
      "y": 1158.7142857142899,
      "width": 2081.998046875,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 685998271,
      "version": 29,
      "versionNonce": 248913823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762961254820,
      "link": null,
      "locked": false,
      "text": "{{\n  \"entities\": [\n    {{\n      \"id\": \"entity id that caused or was impacted in the incident.\",\n      \"contributing_factor\": \"Whether the entity was a contributing factor or not (true or false).\"\n      }}\n      ],\n      \"propagations\":\n      [\n          {{\n            \"source\": \"entity id of the source entity at the current step of the propagation chain.\n                        If it is the first element of the chain, it should be the contributing factor entity id. Otherwise, it should match the target entity id of the previous step.\",\n            \"target\": \"next entity id affected\",\n            \"condition\":\"Reason causing the faulty / erroneous behaviour between the source and target entities\",\n            \"effect\":\"Faulty behaviour between the two source and target entities observed as a result.\"\n          }}\n          ]\n}}\n**You must assemble partial chains and identify all correct independent contributing factors. You may have to rethink the contributing factors and cascading effects. Pay attention to the investigative context.**",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{{\n  \"entities\": [\n    {{\n      \"id\": \"entity id that caused or was impacted in the incident.\",\n      \"contributing_factor\": \"Whether the entity was a contributing factor or not (true or false).\"\n      }}\n      ],\n      \"propagations\":\n      [\n          {{\n            \"source\": \"entity id of the source entity at the current step of the propagation chain.\n                        If it is the first element of the chain, it should be the contributing factor entity id. Otherwise, it should match the target entity id of the previous step.\",\n            \"target\": \"next entity id affected\",\n            \"condition\":\"Reason causing the faulty / erroneous behaviour between the source and target entities\",\n            \"effect\":\"Faulty behaviour between the two source and target entities observed as a result.\"\n          }}\n          ]\n}}\n**You must assemble partial chains and identify all correct independent contributing factors. You may have to rethink the contributing factors and cascading effects. Pay attention to the investigative context.**",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}